<!DOCTYPE html>
<html>
  <head>
    <title>Ville3d</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
	<script src="js/plancher.js"></script>
	<script src="js/cellule.js"></script>
	<script src="js/main.js"></script>
	<script src="js/ville.js"></script>
	<script src="js/Tween.js"></script>
	<script src="js/checkForm.js"></script>
	<script src="js/mouvement.js"></script>
	<script src="js/modelJson.js"></script>
  </head>
  <body>
    <div id="canvas"></div>
	<script src="js/load.js"></script>
	
	<div id="formulaire" action="">
		<fieldset>
		<legend> Modifier paramètres : </legend>
			
		<label for="dimX">Dimension en X :</label>
		<input type="number" id="dimX" value="1" min="1" onchange="checkDim(this.value,'dimX');">
			
		<br/>
			
		<label for="dimZ">Dimension en Z :</label>
		<input type="number" id="dimZ" value="1" min="1" onchange="checkDim(this.value,'dimZ');">
		<br/>
		
		<hr/>
			
		<label for="commercial">Nombre d'Immeuble commercial :</label>
		<input type="number" id="commercial" step="1" value="10" min="0" onchange="checkValue(this.value,'commercial');">
		<br/>
			
		<label for="residentiel">Nombre d'Immeuble résidentiel :</label>
		<input type="number" id="residentiel" step="1" value="10" min="0" onchange="checkValue(this.value,'residentiel')">
		<br/>
			
		<label for="site">Nombre de sites publics :</label>
		<input type="number" id="site" step="1" value="10" min="0" onchange="checkValue(this.value,'site')">
		<br/>
			 
		</fieldset>
		<input type="reset" onclick="reset()" value="RESET"/>
		<button onclick="main.createVille()">SOUMETTRE</button>
	</div>

	
  </body>
</html>